# First admin user 
MONGO_URI_ADMIN1="mongodb+srv://suresharjun621_db_user:uTrU5S6Bv9CKPHDA@cluster0.vwumbxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"

# Second admin user 
MONGO_URI_ADMIN2="mongodb+srv://divyanshikhare37_db_user:3OnM4mWUoH02B9OL@cluster0.vwumbxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"

# Database name 
DB_NAME="nasa_db"
